<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo01.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .galery {

            margin: 0 auto;
            padding: 60px;
            display: flex;
            width: 80%;
            background-color: #08090dc3;
            margin-top: 15px;
            font-size: 15px;

            img {
                padding: 0 0 30px 0;

            }

            .img {
                color: rgb(255, 255, 255);

                background-color: rgb(0, 0, 0);
                width: 400px;
                margin: 5px;
                transition: transform 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }

            .img:hover {
                border: 2px solid #3f4553;
                transform: scale(1.2);
                background: linear-gradient(#465D7A, #2E3033, #111);
                color: rgb(255, 255, 255);
            }

            .desc {
                text-decoration: none;
                padding: 15px;
                text-align: center;
                font-family: verdana;
                color: rgb(255, 255, 255);
                text-align: center;
                font-weight: bolder;
            }


            .img a {
                text-decoration: none;
            }
        }
    </style>
    <title>Riot Games</title>
</head>

<body>

    <div class="topo cabecalho">
        <img src="img/riot-games.png" style="width: 300px;" alt="">
        <p>Explore, Conquiste, Domine: Riot Games Brasil</p>
    </div>

    <div class="linha cabecalho">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="novidades.html">Novidades</a></li>
            <li><a href="jogos.html">Nossos jogos</a>
                <ul>
                    <li><a href="lol.html">League of Legends</a></li>
                    <li><a href="valorant.html">Valorant</a></li>
                    <li><a href="tft.html">Teamfight Tactics</a></li>
                    <li><a href="wildrift.html">League of Legends Wild Rift</a></li>
                    <li><a href="lor.html">Legends of Runeterra</a></li>
                </ul>
            </li>
            <li><a href="Esports.html">Esports</a>
                <ul>
                    <li><a href="https://lolesports.com/?utm_medium=card1%2Bwww.riotgames.com&utm_source=riotbar"
                            target="_blank">Lol Esports</a></li>
                    <li><a href="https://valorantesports.com/" target="_blank">Valorant Champions Tour</a></li>
                </ul>
            </li>
            <li><a href="entretenimento.html">Entretenimento</a>
                <ul>
                    <li><a href="https://arcane.com/pt-br/" target="_blank">Arcane</a></li>
                    <li><a href="https://www.youtube.com/c/riotgamesmusic" target="_blank">Riot Games Music</a></li>
                </ul>
            </li>
            <li><a href="riot-forge.html">Riot Forge</a>
                <ul>
                    <li><a href="https://www.hextechmayhem.com/pt-br/" target="_blank">Hextech Mayhem</a></li>
                    <li><a href="https://www.ruinedking.com/pt-br/" target="_blank">Ruined King</a></li>
                    <li><a href="https://convrgencegame.com/pt-br/" target="_blank">CONV/RGENCE</a></li>
                    <li><a href="https://www.songofnunu.com/pt-br/" target="_blank">Song of Nunu</a></li>
                    <li><a href="https://www.themageseeker.com/pt-br/" target="_blank">The Mageseeker</a></li>
                    <li><a href="https://www.bandletale.com/pt-br/" target="_blank">Bandle Tale</a></li>
                </ul>
            </li>
            <li><a href="https://support.riotgames.com/hc/pt-br" target="_blank">Suporte</a></li>
        </ul>
    </div>



    <h2>Esports</h2>

    <div class="slider">
        <input type="radio" class="slide-controller" name="slide" checked>
        <input type="radio" class="slide-controller" name="slide">
        <input type="radio" class="slide-controller" name="slide">
        <input type="radio" class="slide-controller" name="slide">

        <div class="slide-show">
            <ul class="slide-list">
                <li class="slide">
                    <img src="img/cblol-2024.jpg">
                </li>
                <li class="slide">
                    <img src="img/sport.jpg">
                </li>
                <li class="slide">
                    <img src="img/cblol-premio.jpg">
                </li>
                <li class="slide">
                    <img src="img/vct.jpg" alt="">
                </li>
            </ul>
        </div>
    </div>

    <div class="galery">

        <div class="img">
            <div class="desc">Esports do LOL</div>
            <a class="img-galery"
                href='https://lolesports.com/?utm_medium=card1%2Bwww.riotgames.com&utm_source=riotbar' target="_blank">
                <img src="img/lolesports.jfif">
        </div>
        <div class="img">
            <div class="desc">Esports do Valorant</div>
            <a class="img-galery" href='https://valorantesports.com/news' target="_blank">
                <img src="img/valorantsports.jfif">
        </div>
    </div>

    <div class="footer">
        <p> © 2024 Riot Games, Inc. Todos os direitos reservados. </p>
        <i class="fa fa-instagram"> @riotgames </i>
        <i class="fa fa-youtube"> @riotgames </i>
        <i class="fa fa-twitter"> @riotgames </i>
    </div>

    <div class="video-container">
        <video autoplay muted loop id="video-background">
            <source src="img/the-new-baron-nashor-league-of-legend-moewalls-com.mp4" type="video/mp4">
            Seu navegador não suporta vídeos.
        </video>
    </div>

</body>

</html>